\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des r\IeC {\'e}sultats des participants et cr\IeC {\'e}ation d'hypoth\IeC {\`e}ses.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un aper\IeC {\c c}u de l'ensemble de test.}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}partiotion des donn\IeC {\'e}es dans l'ensembe de test.\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des donn\IeC {\'e}es dans l'ensembe de test \IeC {\`a} 80\%.\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les r\IeC {\'e}sultats et les scores des participants.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Talos in the Swen.}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Complet\relax }}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Complet\relax }}{3}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les sous-mod\IeC {\`e}les de Talos in the Swen.}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Sous-mod\IeC {\`e}le arborescent de Talos in the Swen}{3}{paragraph.2.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Arborescent\relax }}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Arborescent\relax }}{4}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Sous-mod\IeC {\`e}le de Deep Learning de Talos in the Swen}{4}{paragraph.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos DeepLearning\relax }}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos DeepLearning\relax }}{4}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le syst\IeC {\`e}me Athene}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Athene\relax }}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Athene\relax }}{5}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCL Machine Reader}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Uclmr\relax }}{6}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Uclmr\relax }}{6}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyses et Hypoth\IeC {\`e}ses}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage par ensemble: \\ Le vote de majorit\IeC {\'e}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explication du mod\IeC {\`e}le.}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exemple du vote de majorit\IeC {\'e}\relax }}{7}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les r\IeC {\'e}sultats des votes de majorit\IeC {\'e}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dominant: Talos in the swen}{7}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Talos\relax }}{7}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dominant: Athene}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Athene\relax }}{8}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dominant: UCL Machine Reader}{8}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Uclmr\relax }}{8}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Commentaires sur les r\IeC {\'e}sultats du vote de majorit\IeC {\'e}}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage par ensemble: \\ Par moyenne}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}les utiliseant \textit  {50/50 weighted average}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mod\IeC {\`e}les mixte UCLMR/Talos TF-Idf}{10}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{10}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{10}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mod\IeC {\'e}les mixte UCLMR/Talos sans TF-Idf}{11}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Table de confusion du mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{11}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mesures pour le mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{11}{table.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apprentissage par ensemble: \\ Avec \textit  {Single Layer Learner}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication du mod\IeC {\`e}le}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code du mod\IeC {\`e}le}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{13}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{13}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{13}{table.22}}
