\babel@toc {french}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che A des baselines et des 3 premiers participants ordonn\IeC {\'e}s.\relax }}{22}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che B des baselines et 3 premiers participants ordonn\IeC {\'e}s.\relax }}{23}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Score en fonction de l'attribution de classe.\relax }}{26}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces R\IeC {\'e}sultats ordonn\IeC {\'e}s de la FNC.\relax }}{31}{table.2.4}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}partiotion des donn\IeC {\'e}es dans l'ensembe de test.\relax }}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}partition des donn\IeC {\'e}es dans l'ensembe de test \IeC {\`a} 80\%.\relax }}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Complet\relax }}{36}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Complet\relax }}{36}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Arborescent\relax }}{37}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Arborescent\relax }}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos DeepLearning\relax }}{37}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos DeepLearning\relax }}{38}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Athene\relax }}{38}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Athene\relax }}{38}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Uclmr\relax }}{39}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Uclmr\relax }}{39}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Exemple du vote de majorit\IeC {\'e}\relax }}{40}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{40}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Talos\relax }}{40}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{41}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Athene\relax }}{41}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{41}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Uclmr\relax }}{41}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{42}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{43}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Table de confusion du mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{43}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces Mesures pour le mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{43}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{45}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{45}{table.3.25}
\addvspace {10pt}
\addvspace {10pt}
