\babel@toc {french}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Une photo servant \IeC {\`a} une campagne publicitaire et \IeC {\`a} une Fake News\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de l'int\IeC {\'e}r\IeC {\^e}t pour la recherche \IeC {\guillemotleft }Fake News\IeC {\guillemotright }\relax }}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'\IeC {\'e}cran d'un fil de discussion sur 4chan pour lancer une rumeur de p\IeC {\'e}dophilie sur Macron.\relax }}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Poste de Sindre Beyer pour d\IeC {\'e}noncer l'erreur des anti-immigration.\relax }}{14}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Deux photos d'\IeC {\'e}v\IeC {\'e}nements du National Mall \IeC {\`a} Washington\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \href {http://www.politifact.com/truth-o-meter/statements/2016/jun/03/hillary-clinton/yes-donald-trump-did-call-climate-change-chinese-h/}{Tweet de Donald trump niant le r\IeC {\'e}chauffement climatique.}\relax }}{16}{figure.1.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le r\IeC {\'e}seau neuronal r\IeC {\'e}current de MITRE pour la d\IeC {\'e}tection de parti pris.\relax }}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture principale du r\IeC {\'e}seau de neurones convolutionnels de pkudblab.\relax }}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de calcul du score relatif. Traduire ici \IeC {\guillemotleft } Headline\IeC {\guillemotright } par \textbf {C} et \IeC {\guillemotleft } Body Text\IeC {\guillemotright } par \textbf {E}.\relax }}{27}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\`e}le avec deux sous-mod\IeC {\`e}les concurents de Talos.\relax }}{29}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approche d'apprentissage en profondeur; mod\IeC {\`e}le CNN + MLP.\relax }}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Approche Gradient-Boosted Decision Trees\relax }}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MLP utilis\IeC {\'e} pour FNC par l'\IeC {\'e}quipe Athene\relax }}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma du mod\IeC {\`e}le de l'UCLMR.\relax }}{32}{figure.2.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
