\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction: Qu'est-ce qu'une \textit  {Fake News}?}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vers une d\IeC {\'e}finition du concept de \textit  {Fake News}.}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Produire des \textit  {Fake News}; une intention de tromper.}{5}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{brezil}{{\M@TitleReference {1.1a}{Un politicien br\IeC {\'e}silien corrompu accroch\IeC {\'e} \IeC {\`a} un poteau !\relax }}{7}{Un politicien brésilien corrompu accroché à un poteau !\relax }{figure.caption.1}{}}
\newlabel{sub@brezil}{{\M@TitleReference {a}{Un politicien br\IeC {\'e}silien corrompu accroch\IeC {\'e} \IeC {\`a} un poteau !\relax }}{7}{Un politicien brésilien corrompu accroché à un poteau !\relax }{figure.caption.1}{}}
\newlabel{financialbrand}{{\M@TitleReference {1.1b}{Doug Gets Tied to a Pole\relax }}{7}{Doug Gets Tied to a Pole\relax }{figure.caption.1}{}}
\newlabel{sub@financialbrand}{{\M@TitleReference {b}{Doug Gets Tied to a Pole\relax }}{7}{Doug Gets Tied to a Pole\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Une photo servant \IeC {\`a} une campagne publicitaire et \IeC {\`a} une \textit  {Fake News}\relax }}{7}{figure.caption.1}}
\newlabel{compafaketruth1}{{\M@TitleReference {1.1}{Une photo servant \IeC {\`a} une campagne publicitaire et \IeC {\`a} une \textit  {Fake News}\relax }}{7}{Une photo servant à une campagne publicitaire et à une \textit {Fake News}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limites de la d\IeC {\'e}finition.}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pourquoi produire des \textit  {Fake News}?}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le contexte des \textit  {Fake News}.}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de l'int\IeC {\'e}r\IeC {\^e}t pour la recherche \IeC {\guillemotleft }\textit  {Fake News}\IeC {\guillemotright }\relax }}{9}{figure.1.2}}
\newlabel{google_trends}{{\M@TitleReference {1.2}{\IeC {\'E}volution de l'int\IeC {\'e}r\IeC {\^e}t pour la recherche \IeC {\guillemotleft }\textit  {Fake News}\IeC {\guillemotright }\relax }}{9}{Évolution de l'intérêt pour la recherche «\textit {Fake News}»\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le syst\IeC {\`e}me mon\IeC {\'e}taire des \textit  {Fake News}.}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Raisons id\IeC {\'e}ologiques.}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les origines des \textit  {Fake News}.}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Des m\IeC {\'e}dias n\IeC {\'e}gligents.}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Des organisations malveillantes internationales.}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'\IeC {\'e}cran d'un fil de discussion sur 4chan pour lancer une rumeur de p\IeC {\'e}dophilie sur Macron.\relax }}{11}{figure.1.3}}
\newlabel{macron}{{\M@TitleReference {1.3}{Capture d'\IeC {\'e}cran d'un fil de discussion sur 4chan pour lancer une rumeur de p\IeC {\'e}dophilie sur Macron.\relax }}{11}{Capture d'écran d'un fil de discussion sur 4chan pour lancer une rumeur de pédophilie sur Macron.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La propagation des \textit  {Fake News}.}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les r\IeC {\'e}seaux sociaux : m\IeC {\'e}diations des \textit  {Fake News}}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le biais de confirmation.}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Poste de Sindre Beyer pour d\IeC {\'e}noncer l'erreur des anti-immigration.\relax }}{12}{figure.1.4}}
\newlabel{femmes_musulmanes}{{\M@TitleReference {1.4}{Poste de Sindre Beyer pour d\IeC {\'e}noncer l'erreur des anti-immigration.\relax }}{13}{Poste de Sindre Beyer pour dénoncer l'erreur des anti-immigration.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tri de l'information selon Kahneman.}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les risques des \textit  {Fake News}.}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les risques politiques.}{13}{subsection.1.5.1}}
\newlabel{fig:sub1}{{\M@TitleReference {1.5a}{L'inauguration de Trump\relax }}{13}{L'inauguration de Trump\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{L'inauguration de Trump\relax }}{13}{L'inauguration de Trump\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{\M@TitleReference {1.5b}{Women\IeC {\textquoteright }s March\relax }}{13}{Women’s March\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{Women\IeC {\textquoteright }s March\relax }}{13}{Women’s March\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deux photos d'\IeC {\'e}v\IeC {\'e}nements du National Mall \IeC {\`a} Washington\relax }}{13}{figure.caption.2}}
\newlabel{fig:test}{{\M@TitleReference {1.5}{Deux photos d'\IeC {\'e}v\IeC {\'e}nements du National Mall \IeC {\`a} Washington\relax }}{13}{Deux photos d'événements du National Mall à Washington\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \href  {http://www.politifact.com/truth-o-meter/statements/2016/jun/03/hillary-clinton/yes-donald-trump-did-call-climate-change-chinese-h/}{Tweet de Donald trump niant le r\IeC {\'e}chauffement climatique.}\relax }}{14}{figure.1.6}}
\newlabel{globalwarming_trump}{{\M@TitleReference {1.6}{\href  {http://www.politifact.com/truth-o-meter/statements/2016/jun/03/hillary-clinton/yes-donald-trump-did-call-climate-change-chinese-h/}{Tweet de Donald trump niant le r\IeC {\'e}chauffement climatique.}\relax }}{14}{\href {http://www.politifact.com/truth-o-meter/statements/2016/jun/03/hillary-clinton/yes-donald-trump-did-call-climate-change-chinese-h/}{Tweet de Donald trump niant le réchauffement climatique.}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les risques sanitaires.}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}D\IeC {\'e}tournement des news vers des sujets clivants.}{15}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L\IeC {\'e}gitimit\IeC {\'e} du projet et motivations.}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comment d\IeC {\'e}tecter une \textit  {Fake News}?}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comment v\IeC {\'e}rifier des informations ?}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}thode informatique actuelle: \textit  {Stance Detection}.}{16}{subsection.1.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art: \textit  {Stance Detection}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers une d\IeC {\'e}finition.}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalisation de la \textit  {Stance Detection}.}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domaine de la d\IeC {\'e}tection de parti.}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La gen\IeC {\`e}se de la d\IeC {\'e}tection de parti pris.}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application g\IeC {\'e}n\IeC {\'e}rale et relative au \textit  {Fake News}.}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {SemEval-2016 Task 6}.}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che.}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-t\IeC {\^a}che A.}{20}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-t\IeC {\^a}che B.}{20}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation.}{20}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les participants.}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}pots en g\IeC {\'e}n\IeC {\'e}ral.}{20}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}pots particuliers.}{21}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{MITRE 1er pour la t\IeC {\^a}che A.}{21}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le r\IeC {\'e}seau neuronal r\IeC {\'e}current de MITRE pour la d\IeC {\'e}tection de parti pris.\relax }}{21}{figure.2.1}}
\newlabel{mitre_model}{{\M@TitleReference {2.1}{Le r\IeC {\'e}seau neuronal r\IeC {\'e}current de MITRE pour la d\IeC {\'e}tection de parti pris.\relax }}{21}{Le réseau neuronal récurrent de MITRE pour la détection de parti pris.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{pkudblab 2\IeC {\`e}me pour la t\IeC {\^a}che A.}{21}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture principale du r\IeC {\'e}seau de neurones convolutionnels de pkudblab.\relax }}{21}{figure.2.2}}
\newlabel{pkudblab_model}{{\M@TitleReference {2.2}{Architecture principale du r\IeC {\'e}seau de neurones convolutionnels de pkudblab.\relax }}{21}{Architecture principale du réseau de neurones convolutionnels de pkudblab.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{pkudblab 1er pour la t\IeC {\^a}che B.}{22}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Discussions comparatives.}{22}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che A des baselines et des 3 premiers participants ordonn\IeC {\'e}s.\relax }}{22}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che B des baselines et 3 premiers participants ordonn\IeC {\'e}s.\relax }}{23}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Fake News Challenge}.}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{But.}{23}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation g\IeC {\'e}n\IeC {\'e}rale.}{23}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es et origines des donn\IeC {\'e}es.}{23}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}valuation.}{25}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de calcul du score relatif. Traduire ici \IeC {\guillemotleft } Headline\IeC {\guillemotright } par \textbf  {C} et \IeC {\guillemotleft } Body Text\IeC {\guillemotright } par \textbf  {E}.\relax }}{25}{figure.2.3}}
\newlabel{fig_eval}{{\M@TitleReference {2.3}{Diagramme de calcul du score relatif. Traduire ici \IeC {\guillemotleft } Headline\IeC {\guillemotright } par \textbf  {C} et \IeC {\guillemotleft } Body Text\IeC {\guillemotright } par \textbf  {E}.\relax }}{25}{Diagramme de calcul du score relatif. Traduire ici « Headline» par \textbf {C} et « Body Text» par \textbf {E}.\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Score en fonction de l'attribution de classe.\relax }}{26}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline.}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Les participants.}{26}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solat in the swen.}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodologie.}{26}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\`e}le avec deux sous-mod\IeC {\`e}les concurents de Talos.\relax }}{26}{figure.2.4}}
\newlabel{fig0}{{\M@TitleReference {2.4}{Mod\IeC {\`e}le avec deux sous-mod\IeC {\`e}les concurents de Talos.\relax }}{26}{Modèle avec deux sous-modèles concurents de Talos.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approche d'apprentissage en profondeur; mod\IeC {\`e}le CNN + MLP.\relax }}{27}{figure.2.5}}
\newlabel{fig1}{{\M@TitleReference {2.5}{Approche d'apprentissage en profondeur; mod\IeC {\`e}le CNN + MLP.\relax }}{27}{Approche d'apprentissage en profondeur; modèle CNN + MLP.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approche Gradient-Boosted Decision Trees\relax }}{28}{figure.2.6}}
\newlabel{fig2}{{\M@TitleReference {2.6}{Approche Gradient-Boosted Decision Trees\relax }}{28}{Approche Gradient-Boosted Decision Trees\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats.}{28}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Athene (UKP Lab).}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodologie.}{29}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MLP utilis\IeC {\'e} pour FNC par l'\IeC {\'e}quipe Athene\relax }}{29}{figure.2.7}}
\newlabel{fig3}{{\M@TitleReference {2.7}{MLP utilis\IeC {\'e} pour FNC par l'\IeC {\'e}quipe Athene\relax }}{29}{MLP utilisé pour FNC par l'équipe Athene\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{29}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UCL Machine reading.}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodologie.}{30}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma du mod\IeC {\`e}le de l'UCLMR.\relax }}{30}{figure.2.8}}
\newlabel{fig4}{{\M@TitleReference {2.8}{Sch\IeC {\'e}ma du mod\IeC {\`e}le de l'UCLMR.\relax }}{30}{Schéma du modèle de l'UCLMR.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats.}{30}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion comparative des mod\IeC {\`e}les et des r\IeC {\'e}sultats.}{31}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R\IeC {\'e}sultats ordonn\IeC {\'e}s de la FNC.\relax }}{31}{table.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Un challenge; des tentatives!}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des r\IeC {\'e}sultats des participants et cr\IeC {\'e}ation d'hypoth\IeC {\`e}ses.}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Un aper\IeC {\c c}u de l'ensemble de test.}{33}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}partiotion des donn\IeC {\'e}es dans l'ensembe de test.\relax }}{33}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}partition des donn\IeC {\'e}es dans l'ensembe de test \IeC {\`a} 80\%.\relax }}{33}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les r\IeC {\'e}sultats et les scores des participants.}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Talos in the Swen.}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Complet\relax }}{34}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Complet\relax }}{34}{table.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Les sous-mod\IeC {\`e}les de Talos in the Swen.}{35}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sous-mod\IeC {\`e}le arborescent de Talos in the Swen}{35}{paragraph*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos Arborescent\relax }}{35}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos Arborescent\relax }}{35}{table.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Sous-mod\IeC {\`e}le de Deep Learning de Talos in the Swen}{35}{paragraph*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Talos DeepLearning\relax }}{35}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Talos DeepLearning\relax }}{36}{table.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le syst\IeC {\`e}me Athene}{36}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Athene\relax }}{36}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Athene\relax }}{36}{table.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UCL Machine Reader}{37}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Uclmr\relax }}{37}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Uclmr\relax }}{37}{table.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analyses et Hypoth\IeC {\`e}ses}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mod\IeC {\`e}les par combinaison:\\ Le vote de majorit\IeC {\'e}}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explication du mod\IeC {\`e}le.}{37}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Exemple du vote de majorit\IeC {\'e}\relax }}{38}{table.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les r\IeC {\'e}sultats des votes de majorit\IeC {\'e}}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant: Talos in the swen}{38}{subsubsection*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{38}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Talos\relax }}{38}{table.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant: Athene}{39}{subsubsection*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{39}{table.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Athene\relax }}{39}{table.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant: UCL Machine Reader}{39}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Table de confusion du mod\IeC {\`e}le\relax }}{39}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Vote de majorit\IeC {\'e} Uclmr\relax }}{39}{table.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires sur les r\IeC {\'e}sultats du vote de majorit\IeC {\'e}}{40}{subsubsection*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\`e}les par combinaison: \\ Par moyenne}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mod\IeC {\`e}les utiliseant \textit  {50/50 weighted average}}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}R\IeC {\'e}sultats}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les mixte UCLMR/Talos TF-Idf}{40}{subsubsection*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{40}{table.3.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos TF-Idf\relax }}{41}{table.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}les mixte UCLMR/Talos sans TF-Idf}{41}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Table de confusion du mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{41}{table.3.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Mesures pour le mod\IeC {\`e}le: mixte UCLMR/Talos sans TF-Idf\relax }}{41}{table.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Apprentissage par ensemble: \\ Avec \textit  {Single Layer Learner}}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Explication du mod\IeC {\`e}le}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code du mod\IeC {\`e}le}{42}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}R\IeC {\'e}sultats}{43}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Table de confusion du mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{43}{table.3.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Mesures pour le mod\IeC {\`e}le: Mixte UCLMR/Talos sans TF-Idf SLL\relax }}{43}{table.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussions}{43}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{45}{chapter.4}}
\bibstyle{unsrt}
\bibdata{memoir.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendice}{47}{appendix.A}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{47}
