\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le ph\IeC {\'e}nom\IeC {\`e}ne des Fake News.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'une Fake News?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'une Fake News.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Produire des Fake News; une intention de tromper.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limites de la d\IeC {\'e}finition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi faire des fakes news?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le contexte des fake news.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le syst\IeC {\`e}me mon\IeC {\'e}rtaire des fakes news.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Raisons politiques.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les origines des Fake News.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Des m\IeC {\'e}dias n\IeC {\'e}gligeants.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Des organisations malveillantes internationnales.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La propagation des Fake News.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Les r\IeC {\'e}seaux sociaux: m\IeC {\'e}diations des Fakes News}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Le biais de confirmation.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tri de l'information selon Kahneman.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les risques des Fake News.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Les risques politiques.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les risques sanitaires.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}D\IeC {\'e}tournement des news vers des sujets clivants.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}L\IeC {\'e}gimit\IeC {\'e} du projet et motivations.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comment d\IeC {\'e}tecter une fakenews?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Comment v\IeC {\'e}rifier des informations?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Les limites des MDR v\IeC {\'e}rificateur de faits.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}M\IeC {\'e}thode informatique: D\IeC {\'e}tection de parti pris ( ou Stance detection).}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}tat de l'art}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vers une d\IeC {\'e}finition.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalisation de la d\IeC {\'e}tection de parti.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domaine de la d\IeC {\'e}tection de parti.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La gen\IeC {\`e}se de la d\IeC {\'e}tection de parti pris.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application g\IeC {\'e}n\IeC {\'e}rale et relative au \textit  {Fake News}.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {SemEval-2016 Task 6}.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sous-t\IeC {\^a}che A.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sous-t\IeC {\^a}che B.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\'E}valuation.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les participants.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soumissions particuli\IeC {\`e}rement int\IeC {\'e}ressantes.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Fake News Challenge}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}But}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Organisation g\IeC {\'e}n\IeC {\'e}rale.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Donne\IeC {\'e}s et origines des donn\IeC {\'e}es.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}L'\IeC {\'e}valuation.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Baseline.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Les participants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solat in the swen.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'e}thodologie.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Traits et mod\IeC {\`e}les utilis\IeC {\'e}s.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithmes utilis\IeC {\'e}s.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}R\IeC {\'e}sultat et Analyses.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UCL Machine reading.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\'e}thodologie.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Traits et mod\IeC {\`e}les utilis\IeC {\'e}s.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithmes utilis\IeC {\'e}s.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}R\IeC {\'e}sultat et Analyses.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Athene (UKP Lab).}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M\IeC {\'e}thodologie.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Traits et mod\IeC {\`e}les utilis\IeC {\'e}s.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algorithmes utilis\IeC {\'e}s.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}R\IeC {\'e}sultat et Analyses.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autres participants.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion comparative des articles}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Propositions d'am\IeC {\'e}liorations.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nom de mon syt\IeC {\`e}me.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premier syst\IeC {\`e}me (baseline).}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mod\IeC {\`e}le}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Donn\IeC {\'e}es.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}M\IeC {\'e}thodologie.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Traits choisis.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Algorithmes utilis\IeC {\'e}s.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}R\IeC {\'e}sultat et Analyses.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deuxi\IeC {\`e}me syst\IeC {\`e}me (upgrade).}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mod\IeC {\`e}le am\IeC {\'e}lior\IeC {\'e}.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Changement?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Troisi\IeC {\`e}me syst\IeC {\`e}me (final).}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mod\IeC {\`e}le final.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Changement?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}R\IeC {\'e}sultats et Analyses finals.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Limites.}{10}}
