\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'une Fake News?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'une Fake News.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Produire des Fake News; une intention de tromper.}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limites de la d\IeC {\'e}finition.}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi produire des Fake News?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le contexte des Fake News.}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le syst\IeC {\`e}me mon\IeC {\'e}taire des Fake News.}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Raisons id\IeC {\'e}ologiques.}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les origines des Fake News.}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Des m\IeC {\'e}dias n\IeC {\'e}gligents.}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Des organisations malveillantes internationales.}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'\IeC {\'e}cran d'un fil de discussion sur 4chan pour lancer une rumeur de p\IeC {\'e}dophilie sur Macron.\relax }}{5}{figure.1}}
\newlabel{macron}{{1}{5}{Capture d'écran d'un fil de discussion sur 4chan pour lancer une rumeur de pédophilie sur Macron.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La propagation des Fake News.}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Les r\IeC {\'e}seaux sociaux : m\IeC {\'e}diations des Fakes News}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Le biais de confirmation.}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tri de l'information selon Kahneman.}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les risques des Fake News.}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Les risques politiques.}{7}{subsubsection.1.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{7}{L'inauguration de Trump\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{7}{L'inauguration de Trump\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{2b}{7}{Women’s March\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Women’s March\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux photos d'\IeC {\'e}v\IeC {\'e}nements du National Mall \IeC {\`a} Washington\relax }}{7}{figure.caption.1}}
\newlabel{fig:test}{{2}{7}{Deux photos d'événements du National Mall à Washington\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les risques sanitaires.}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}D\IeC {\'e}tournement des news vers des sujets clivants.}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}L\IeC {\'e}gitimit\IeC {\'e} du projet et motivations.}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comment d\IeC {\'e}tecter une Fake News?}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Comment v\IeC {\'e}rifier des informations ?}{9}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}M\IeC {\'e}thode informatique: Stance detection.}{10}{subsubsection.1.7.2}}
