\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vers une d\IeC {\'e}finition.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalisation de la \textit  {Stance Detection}.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domaine de la d\IeC {\'e}tection de parti.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La gen\IeC {\`e}se de la d\IeC {\'e}tection de parti pris.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application g\IeC {\'e}n\IeC {\'e}rale et relative au \textit  {Fake News}.}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {SemEval-2016 Task 6}.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sous-t\IeC {\^a}che A.}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sous-t\IeC {\^a}che B.}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\'E}valuation.}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les participants.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}pots en g\IeC {\'e}n\IeC {\'e}ral.}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D\IeC {\'e}pots particuliers.}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}MITRE 1er pour la t\IeC {\^a}che A.}{7}{paragraph.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le r\IeC {\'e}seau neuronal r\IeC {\'e}current de MITRE pour la d\IeC {\'e}tection de parti pris.\relax }}{7}{figure.1}}
\newlabel{mitre_model}{{1}{7}{Le réseau neuronal récurrent de MITRE pour la détection de parti pris.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}pkudblab 2\IeC {\`e}me pour la t\IeC {\^a}che A.}{7}{paragraph.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture principale du r\IeC {\'e}seau de neurones convolutionnels de pkudblab.\relax }}{7}{figure.2}}
\newlabel{pkudblab_model}{{2}{8}{Architecture principale du réseau de neurones convolutionnels de pkudblab.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}pkudblab 1er pour la t\IeC {\^a}che B.}{8}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussions comparatives.}{8}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che A des baselines et des 3 premiers participants ordonn\IeC {\'e}s.\relax }}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats pour la sous-t\IeC {\^a}che B des baselines et 3 premiers participants ordonn\IeC {\'e}s.\relax }}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Fake News Challenge}.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale de la t\IeC {\^a}che}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}But.}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Organisation g\IeC {\'e}n\IeC {\'e}rale.}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Donn\IeC {\'e}es et origines des donn\IeC {\'e}es.}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}L'\IeC {\'e}valuation.}{12}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de calcul du score relatif. Traduire ici \FB@og  Headline\FB@fg  \relax par \textbf  {C} et \FB@og  Body Text\FB@fg  \relax par \textbf  {E}.\relax }}{12}{figure.3}}
\newlabel{fig_eval}{{3}{12}{Diagramme de calcul du score relatif. Traduire ici \og Headline\fg par \textbf {C} et \og Body Text\fg par \textbf {E}.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Score en fonction de l'attribution de classe.\relax }}{13}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Baseline.}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Les participants.}{14}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solat in the swen.}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thodologie.}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le avec deux sous-mod\IeC {\`e}les concurents de Talos.\relax }}{14}{figure.4}}
\newlabel{fig0}{{4}{14}{Modèle avec deux sous-modèles concurents de Talos.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approche d'apprentissage en profondeur; mod\IeC {\`e}le CNN + MLP.\relax }}{15}{figure.5}}
\newlabel{fig1}{{5}{15}{Approche d'apprentissage en profondeur; modèle CNN + MLP.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approche Gradient-Boosted Decision Trees\relax }}{16}{figure.6}}
\newlabel{fig2}{{6}{16}{Approche Gradient-Boosted Decision Trees\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}sultats.}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Athene (UKP Lab).}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}thodologie.}{17}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP utilis\IeC {\'e} pour FNC par l'\IeC {\'e}quipe Athene\relax }}{17}{figure.7}}
\newlabel{fig3}{{7}{17}{MLP utilisé pour FNC par l'équipe Athene\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R\IeC {\'e}sultats}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UCL Machine reading.}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M\IeC {\'e}thodologie.}{19}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma du mod\IeC {\`e}le de l'UCLMR.\relax }}{19}{figure.8}}
\newlabel{fig4}{{8}{19}{Schéma du modèle de l'UCLMR.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}R\IeC {\'e}sultats.}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion comparative des mod\IeC {\`e}les et des r\IeC {\'e}sultats.}{20}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats ordonn\IeC {\'e}s de la FNC.\relax }}{20}{table.4}}
