\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un aper\IeC {\c c}u de l'ensemble de test.}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}partiotion des donn\IeC {\'e}es dans l'ensembe de test.\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des donn\IeC {\'e}es dans l'ensembe de test \IeC {\`a} 80\%.\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les r\IeC {\'e}sultats et les scores des participants.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solat in the Swen.}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{3}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les sous-mod\IeC {\`e}les de Solat in the Swen.}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Sous-mod\IeC {\`e}le arborescent de Solat in the Swen}{3}{paragraph.2.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{4}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Sous-mod\IeC {\`e}le de Deep Learning de Solat in the Swen}{4}{paragraph.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{4}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le syst\IeC {\`e}me Athene}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{5}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCL Machine Reader}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{6}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{6}{table.12}}
